<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40600">
	<Model name="model">
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--List of components that this component owns and serializes.-->
			<components>
				<PhysicalOffsetFrame name="BoubaKilterboard_offset">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Mesh name="BoubaKilterboard">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Scale factors in X, Y, Z directions respectively.-->
							<scale_factors>1 1 1</scale_factors>
							<!--Name of geometry file.-->
							<mesh_file>C:\Users\till\OneDrive - Kantonsschule Wettingen\Schule\MATURARBEIT\Climbing walls\Kilterboard\Bouba Kilterboard.obj</mesh_file>
						</Mesh>
					</attached_geometry>
					<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
					<socket_parent>..</socket_parent>
					<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
					<translation>0 0.30218148231506348 0</translation>
					<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
					<orientation>-0 0 -0</orientation>
				</PhysicalOffsetFrame>
			</components>
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects />
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects />
			<groups />
		</ForceSet>
		<!--Visual preferences for this model.-->
		<ModelVisualPreferences name="modelvisualpreferences">
			<!--Model display preferences-->
			<ModelDisplayHints>
				<!--Flag to indicate whether or not to show frames, default to false.-->
				<show_frames>false</show_frames>
			</ModelDisplayHints>
		</ModelVisualPreferences>
	</Model>
</OpenSimDocument>
